set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin '2kabhishek/tmux2k'

run '~/.tmux/plugins/tpm/tpm'

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"

# Open panes in current directory
bind 'v' split-window -v -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"

# Use xclip to copy and paste
bind C-c run "tmux save-buffer | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# theme plugins
set -g @tmux2k-theme 'catppuccin'

